In [362]:
import pandas as pd
import numpy as np

In [363]:
#import csv file to notebook
df = pd.read_csv(r"C:\Users\91843\Desktop\powerbi\ebay_watches.csv")

In [364]:
df

,availableText,itemLocation,itemNumber,lastUpdated,priceWithCurrency,seller,sold,title,subTitle,type
0,More than 10 available / 10 sold,"Fairfield, New Jersey, United States",335287676769,"Mar 29, 2024 08:54:35 PDT",US $519.99,WATCHGOOROO,10.0,Hamilton Men's H77705145 Khaki Navy 42mm Autom...,NaN,Wristwatch
1,More than 10 available / 1 sold,NaN,196293471756,NaN,US $547.50,Direct Luxury,1.0,Salvatore Ferragamo Mens Stainless Steel 42 mm...,"100% New, Authentic Luxury from Direct Luxury",Watches
2,5 available / 14 sold,"NY, United States",196230375556,"Apr 01, 2024 09:12:53 PDT","US $1,150.00",Sigmatime,14.0,Frederique Constant Men's Highlife Blue Dial S...,NaN,Wristwatch
3,More than 10 available / 2 sold,"Seal Beach, California, United States",196293592707,"Mar 21, 2024 12:09:45 PDT",US $759.99,Direct Luxury,2.0,Versace Mens Gold 43mm Bracelet Fashion Watch,"100% New, Authentic Luxury from Direct Luxury",Watches
4,Last One / 2 sold,"Hong Kong, Hong Kong",155699619233,"Jan 14, 2024 11:32:01 PST",US $565.00,ioomobile,2.0,VENEZIANICO NEREIDE GMT 39 3521502C Automatic ...,NaN,Wristwatch
...,...,...,...,...,...,...,...,...,...,...
1995,NaN,"HK, Hong Kong",154970524099,"Feb 03, 2024 16:20:48 PST",US $970.25,Times On Spot,NaN,Seiko Presage Sharp Edge Series Rose Gold Men'...,NaN,Wristwatch
1996,3 available,"NY, United States",195588385621,"Mar 15, 2024 11:58:02 PDT","US $3,999.00/ea",Sigmatime,NaN,Corum Men's 'Admiral Cup' Grey Dial Black Rubb...,NaN,Wristwatch
1997,NaN,"DAYTON, NJ, United States",153130902647,"Feb 15, 2024 07:25:16 PST",US $920.00,Style in Class,NaN,Genuine EPOS Perfection Mechanical self-windin...,NaN,Value
1998,NaN,"Monsey, New York, United States",276288749932,"Mar 19, 2024 00:55:37 PDT","US $1,050.00",Watch County,NaN,Gv2 By Gevril Women's 14410B Burano Diamond Wh...,NaN,Wristwatch
1999,2 available / 2 sold,"Hong Kong, Hong Kong",124650231653,"Nov 29, 2022 19:56:03 PST",US $574.00,Citiwide Store,2.0,Orient RE-AT0002E Automatic Mens Watch US*4,NaN,Wristwatch

In [ ]:
#explore the data set and analysis it

In [367]:
df.shape

(2000, 10)

In [370]:
df.columns

Index(['availableText', 'itemLocation', 'itemNumber', 'lastUpdated',
       'priceWithCurrency', 'seller', 'sold', 'title', 'type'],
      dtype='object')

In [365]:
df.describe()

         itemNumber         sold
count  2.000000e+03   698.000000
mean   2.295847e+11    12.931232
std    6.100598e+10    76.394325
min    1.241655e+11     1.000000
25%    1.666539e+11     1.000000
50%    2.045511e+11     2.000000
75%    2.666068e+11     6.000000
max    3.353231e+11  1372.000000

In [366]:
#so many null values are there
df.isnull().sum()

availableText         612
itemLocation          423
itemNumber              0
lastUpdated           150
priceWithCurrency       0
seller                  0
sold                 1302
title                   0
subTitle             1753
type                   45
dtype: int64

In [368]:
#for my analysis the subtitle column is not needed and it has the most null values, so i drop the whole column 
df.drop('subTitle',axis=1,inplace = True)

In [369]:
df

,availableText,itemLocation,itemNumber,lastUpdated,priceWithCurrency,seller,sold,title,type
0,More than 10 available / 10 sold,"Fairfield, New Jersey, United States",335287676769,"Mar 29, 2024 08:54:35 PDT",US $519.99,WATCHGOOROO,10.0,Hamilton Men's H77705145 Khaki Navy 42mm Autom...,Wristwatch
1,More than 10 available / 1 sold,NaN,196293471756,NaN,US $547.50,Direct Luxury,1.0,Salvatore Ferragamo Mens Stainless Steel 42 mm...,Watches
2,5 available / 14 sold,"NY, United States",196230375556,"Apr 01, 2024 09:12:53 PDT","US $1,150.00",Sigmatime,14.0,Frederique Constant Men's Highlife Blue Dial S...,Wristwatch
3,More than 10 available / 2 sold,"Seal Beach, California, United States",196293592707,"Mar 21, 2024 12:09:45 PDT",US $759.99,Direct Luxury,2.0,Versace Mens Gold 43mm Bracelet Fashion Watch,Watches
4,Last One / 2 sold,"Hong Kong, Hong Kong",155699619233,"Jan 14, 2024 11:32:01 PST",US $565.00,ioomobile,2.0,VENEZIANICO NEREIDE GMT 39 3521502C Automatic ...,Wristwatch
...,...,...,...,...,...,...,...,...,...
1995,NaN,"HK, Hong Kong",154970524099,"Feb 03, 2024 16:20:48 PST",US $970.25,Times On Spot,NaN,Seiko Presage Sharp Edge Series Rose Gold Men'...,Wristwatch
1996,3 available,"NY, United States",195588385621,"Mar 15, 2024 11:58:02 PDT","US $3,999.00/ea",Sigmatime,NaN,Corum Men's 'Admiral Cup' Grey Dial Black Rubb...,Wristwatch
1997,NaN,"DAYTON, NJ, United States",153130902647,"Feb 15, 2024 07:25:16 PST",US $920.00,Style in Class,NaN,Genuine EPOS Perfection Mechanical self-windin...,Value
1998,NaN,"Monsey, New York, United States",276288749932,"Mar 19, 2024 00:55:37 PDT","US $1,050.00",Watch County,NaN,Gv2 By Gevril Women's 14410B Burano Diamond Wh...,Wristwatch
1999,2 available / 2 sold,"Hong Kong, Hong Kong",124650231653,"Nov 29, 2022 19:56:03 PST",US $574.00,Citiwide Store,2.0,Orient RE-AT0002E Automatic Mens Watch US*4,Wristwatch

In [371]:
df.isnull().sum()

availableText         612
itemLocation          423
itemNumber              0
lastUpdated           150
priceWithCurrency       0
seller                  0
sold                 1302
title                   0
type                   45
dtype: int64

In [372]:
#in the sold column I replace all null values with '0' because I take the null as still not sold which gives the clear view of the availability of the product
df['sold'].fillna(0, inplace=True)

In [373]:
import datetime

In [374]:
#for column where date time is null, i fill it with current date time for my convient
current_dt = datetime.datetime.now()
df ['lastUpdated'].fillna(current_dt,inplace = True)

In [375]:
#for the itemlocation and type, i fill it with 'ffill' because it has more similar and often values
df['itemLocation'].fillna(method = 'ffill', inplace = True)
df['type'].fillna(method = 'ffill', inplace = True)

#for availabletext i fill the null values with avalilability because those which has 0 in sold will be meaning full if the watches are 'available' rather than filled with 'sold'
df['availableText'].fillna('available', inplace = True)

In [376]:
#now I cleaned all the null values and lets go some more deep
df.isnull().sum()

availableText        0
itemLocation         0
itemNumber           0
lastUpdated          0
priceWithCurrency    0
seller               0
sold                 0
title                0
type                 0
dtype: int64

In [377]:
df

,availableText,itemLocation,itemNumber,lastUpdated,priceWithCurrency,seller,sold,title,type
0,More than 10 available / 10 sold,"Fairfield, New Jersey, United States",335287676769,"Mar 29, 2024 08:54:35 PDT",US $519.99,WATCHGOOROO,10.0,Hamilton Men's H77705145 Khaki Navy 42mm Autom...,Wristwatch
1,More than 10 available / 1 sold,"Fairfield, New Jersey, United States",196293471756,2024-04-10 20:00:59.498139,US $547.50,Direct Luxury,1.0,Salvatore Ferragamo Mens Stainless Steel 42 mm...,Watches
2,5 available / 14 sold,"NY, United States",196230375556,"Apr 01, 2024 09:12:53 PDT","US $1,150.00",Sigmatime,14.0,Frederique Constant Men's Highlife Blue Dial S...,Wristwatch
3,More than 10 available / 2 sold,"Seal Beach, California, United States",196293592707,"Mar 21, 2024 12:09:45 PDT",US $759.99,Direct Luxury,2.0,Versace Mens Gold 43mm Bracelet Fashion Watch,Watches
4,Last One / 2 sold,"Hong Kong, Hong Kong",155699619233,"Jan 14, 2024 11:32:01 PST",US $565.00,ioomobile,2.0,VENEZIANICO NEREIDE GMT 39 3521502C Automatic ...,Wristwatch
...,...,...,...,...,...,...,...,...,...
1995,available,"HK, Hong Kong",154970524099,"Feb 03, 2024 16:20:48 PST",US $970.25,Times On Spot,0.0,Seiko Presage Sharp Edge Series Rose Gold Men'...,Wristwatch
1996,3 available,"NY, United States",195588385621,"Mar 15, 2024 11:58:02 PDT","US $3,999.00/ea",Sigmatime,0.0,Corum Men's 'Admiral Cup' Grey Dial Black Rubb...,Wristwatch
1997,available,"DAYTON, NJ, United States",153130902647,"Feb 15, 2024 07:25:16 PST",US $920.00,Style in Class,0.0,Genuine EPOS Perfection Mechanical self-windin...,Value
1998,available,"Monsey, New York, United States",276288749932,"Mar 19, 2024 00:55:37 PDT","US $1,050.00",Watch County,0.0,Gv2 By Gevril Women's 14410B Burano Diamond Wh...,Wristwatch
1999,2 available / 2 sold,"Hong Kong, Hong Kong",124650231653,"Nov 29, 2022 19:56:03 PST",US $574.00,Citiwide Store,2.0,Orient RE-AT0002E Automatic Mens Watch US*4,Wristwatch

In [378]:
#in this 'type' column we have mostly spelling mistakes and same words with different spells, for my convienent and not to skewed the data more, I do some changes based on the value counts (on my own) 
df['type'].unique()

array(['Wristwatch', 'Watches', 'Value', 'Men', 'Wristwatches', 'Women',
       'Wrist watch'], dtype=object)

In [379]:
#it mostly shows that the wrist watches were the most sold items which is like they mention all as wrist watches rather than give the types
df['type'].value_counts()

Wristwatch      1687
Watches          281
Wristwatches      18
Value              5
Women              5
Men                3
Wrist watch        1
Name: type, dtype: int64

In [380]:
#I do some changes (based on my own insight) to get little interesting analysis, i give some types for each one and make it little less skewed
rename = {'Wristwatches':'Digital watch','Watches':'Analog watch','Wrist watch':'Digital watch', 'Value':'Unisex', 'Women':'Unisex','Men':'Unisex'}

In [381]:
df['type'] = df['type'].replace(rename)

In [383]:
#now we can do little elaborate analysis rather than having same single 'wristwatch' as type
df['type'].value_counts()

Wristwatch       1687
Analog watch      281
Digital watch      19
Unisex             13
Name: type, dtype: int64

In [384]:
df['seller'].unique()

array(['WATCHGOOROO', 'Direct Luxury', 'Sigmatime', 'ioomobile',
       'Direct Source G&D', 'Watch County', 'Breguetcamera',
       'Style in Class', 'Citiwide Store', 'Spot On Times',
       'watchtime-seller', 'Times On Spot', 'globalwatches10',
       'spot-on-times', 'BRAND OFF TOKYO Hong Kong',
       'directsourcegoldndiamond', 'sigmatime'], dtype=object)

In [385]:
#here some have misspells and some has same name with different spellings so i clean it all with renaming

rename_1 = {'sigmatime':'Sigmatime','Times On Spot':'Spot On Times',
            'spot-on-times':'Spot On Times','directsourcegoldndiamond':'Direct Source G&D'}

In [386]:
df['seller'] = df['seller'].replace(rename_1)

In [387]:
df['seller'].unique()

array(['WATCHGOOROO', 'Direct Luxury', 'Sigmatime', 'ioomobile',
       'Direct Source G&D', 'Watch County', 'Breguetcamera',
       'Style in Class', 'Citiwide Store', 'Spot On Times',
       'watchtime-seller', 'globalwatches10', 'BRAND OFF TOKYO Hong Kong'],
      dtype=object)

In [388]:
#changing date time to a single format and remove time for my convience

df['lastUpdated'] = pd.to_datetime(df['lastUpdated'])
df['Last Update'] = df['lastUpdated'].dt.strftime('%b %d, %Y')
df.drop(columns=['lastUpdated'], inplace = True)

C:\anaconda\lib\site-packages\dateutil\parser\_parser.py:1207: UnknownTimezoneWarning: tzname PDT identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  warnings.warn("tzname {tzname} identified but not understood.  "
C:\anaconda\lib\site-packages\dateutil\parser\_parser.py:1207: UnknownTimezoneWarning: tzname PST identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  warnings.warn("tzname {tzname} identified but not understood.  "

In [390]:
df.columns

Index(['availableText', 'itemLocation', 'itemNumber', 'priceWithCurrency',
       'seller', 'sold', 'title', 'type', 'Last Update'],
      dtype='object')

In [391]:
# To get better accessability and understanding i rename the columns
rename_columns = {'availableText':'Availability', 'itemLocation':'Location',
                  'itemNumber':'Item Number','priceWithCurrency': 'Price',
                  'title': 'Item Names','type':'Types of Watches','sold':'Number of Sales'
                  }

In [392]:
df.rename(columns = rename_columns, inplace = True)

In [393]:
#now our dataset is ready for EDA
df

,Availability,Location,Item Number,Price,seller,Number of Sales,Item Names,Types of Watches,Last Update
0,More than 10 available / 10 sold,"Fairfield, New Jersey, United States",335287676769,US $519.99,WATCHGOOROO,10.0,Hamilton Men's H77705145 Khaki Navy 42mm Autom...,Wristwatch,"Mar 29, 2024"
1,More than 10 available / 1 sold,"Fairfield, New Jersey, United States",196293471756,US $547.50,Direct Luxury,1.0,Salvatore Ferragamo Mens Stainless Steel 42 mm...,Analog watch,"Apr 10, 2024"
2,5 available / 14 sold,"NY, United States",196230375556,"US $1,150.00",Sigmatime,14.0,Frederique Constant Men's Highlife Blue Dial S...,Wristwatch,"Apr 01, 2024"
3,More than 10 available / 2 sold,"Seal Beach, California, United States",196293592707,US $759.99,Direct Luxury,2.0,Versace Mens Gold 43mm Bracelet Fashion Watch,Analog watch,"Mar 21, 2024"
4,Last One / 2 sold,"Hong Kong, Hong Kong",155699619233,US $565.00,ioomobile,2.0,VENEZIANICO NEREIDE GMT 39 3521502C Automatic ...,Wristwatch,"Jan 14, 2024"
...,...,...,...,...,...,...,...,...,...
1995,available,"HK, Hong Kong",154970524099,US $970.25,Spot On Times,0.0,Seiko Presage Sharp Edge Series Rose Gold Men'...,Wristwatch,"Feb 03, 2024"
1996,3 available,"NY, United States",195588385621,"US $3,999.00/ea",Sigmatime,0.0,Corum Men's 'Admiral Cup' Grey Dial Black Rubb...,Wristwatch,"Mar 15, 2024"
1997,available,"DAYTON, NJ, United States",153130902647,US $920.00,Style in Class,0.0,Genuine EPOS Perfection Mechanical self-windin...,Unisex,"Feb 15, 2024"
1998,available,"Monsey, New York, United States",276288749932,"US $1,050.00",Watch County,0.0,Gv2 By Gevril Women's 14410B Burano Diamond Wh...,Wristwatch,"Mar 19, 2024"
1999,2 available / 2 sold,"Hong Kong, Hong Kong",124650231653,US $574.00,Citiwide Store,2.0,Orient RE-AT0002E Automatic Mens Watch US*4,Wristwatch,"Nov 29, 2022"

In [399]:
df.shape

(2000, 9)

In [397]:
file_path = r"C:\Users\91843\Desktop\powerbi\Cleaned_ebay_watches.csv"

In [398]:
df.to_csv(file_path, index=False)